{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=db;Database=jobrunner;Username=postgres;Password=yourpass"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "JobRunner",
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz",
    "quartz.threadPool.threadCount": "3"
  }
}
